{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "DATABASE_URL=\"postgresql://placeholder\" DIRECT_URL=\"postgresql://placeholder\" npm install --include=dev && npx prisma generate",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "includeFiles": "{eng.traineddata,node_modules/tesseract.js-core/*.wasm,node_modules/tesseract.js-core/*.wasm.js,node_modules/.prisma/**,node_modules/@prisma/client/**}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
